<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/button1Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Button 1 Name" />

    <EditText
        android:id="@+id/button2Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Button 2 Name" />

    <EditText
        android:id="@+id/button3Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Button 3 Name" />

    <EditText
        android:id="@+id/maxEventCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Max Event Count" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:visibility="gone" />

</LinearLayout>
